<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-lesson Figma</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>

        <nav>
            <div class="container">
                <div class="nav_wraper">
                    <img src="./img/Logo.png" alt=" navlogo">
                    <ul class="list-item">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Single Past</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul> <!-- list-item -->
                    <div class="search">

                        <input type="text" id="izlamoq" name="izlamoq" placeholder="Search" required>
                        <img src="./img/search-outline.png" alt="search">

                    </div> <!--  search --> <img class="imglogo" src="./img/Swich.png" alt="logo">


                </div> <!-- nav_wraper -->
            </div> <!-- container -->
        </nav>


        <div class="hero">
            <div class=" container">
                <img class="hero_img" src="./img/img figma.png" alt="rasm">

                <div class="hero_pos">
                    <button class="hero_btn">Technology</button>
                    <h1 class="hero_title">
                        The impact of Technology on <br>
                        the Workplace: How <br>
                        Technology is Changing
                    </h1><!--  hero_title -->

                    <div class="hero_bottom">
                        <img src="./img/img brat.png" alt="foto">
                        <span style="color:grey; font-size: 18px">Jason Francisko</span>
                        <span style="color:grey; font-size: 18px">August 20, 2022</span>
                    </div> <!-- hero_bottom -->
                </div> <!-- hero_pos -->



            </div> <!-- container -->
        </div> <!--  hero -->


        <center>
            <div class="ads-space">
                <p>Advertisement</p>
                <h3>You can place ads</h3>
                <p>750x100</p>
            </div>
        </center>


        <div class="container">
            <div class="box1">
                <div class="cards">
                    <div class="container">
                        <p class="cards_title"> Latest Post</p>

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 1.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->

                <div class="cardss">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 2.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->

                <div class="cardss">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 3.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->
            </div> <!-- box1 -->


            <div class="box1">
                <div class="cards">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 4.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->

                <div class="cards">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 5.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->

                <div class="cards">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 6.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->
            </div> <!-- box1 -->


            <div class="box1">
                <div class="cards">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 7.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->

                <div class="cards">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 8.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->

                <div class="cards">
                    <div class="container">

                        <div class="cards_wrap">
                            <div class="cards_card">
                                <img class="card_img" src="./img/img 9.png" alt="foto">
                                <button>Technology</button>
                                <h2> The impact of Technology on
                                    the Workplace: How
                                    Technology is Changing</h2>
                                <div class="cards_bottom">
                                    <img src="./img/img brat.png" alt="foto">
                                    <span style="color:grey; font-size: 18px">Jason Francisko</span>
                                    <span style="color:grey; font-size: 18px">August 20, 2022</span>
                                </div> <!--  cards_bottom -->
                            </div> <!--  cards_card -->
                        </div><!--  cards_wrap -->
                    </div><!-- container -->
                </div><!--  cards -->
            </div> <!-- box1 -->

        </div>

        <button class="view">View All Post</button>


        <center>
            <div class="ads-space1">
                <p>Advertisement</p>
                <h3>You can place ads</h3>
                <p>750x100</p>
            </div>
        </center>

        <!--   Footer -->

        <footer>
            <div class="container">
                <div class="footer__wraper">
                    <div class="ft_1">
                        <h2 class="ft_title">About</h2>
                        <p>Lorem ipsum dolor sit.</p>
                        <p>Email: <a href="#">info@jstemplate.net</a></p>
                        <p>Phone: <a href="#">909263532</a></p>
                    </div>
                    <div class="ft_2">
                        <ul class="ft-item">
                            <li>
                                <h2 class="ft_title">Quick Link</h2>
                            </li>
                            <li>Home</li>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Archivet</li>
                            <li>Author</li>
                            <li>Contackt</li>
                        </ul>
                        <ul class="ft-item">
                            <li>
                                <h2 class="ft_title">Quick Link</h2>
                            </li>
                            <li>Home</li>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Archivet</li>
                            <li>Author</li>
                            <li>Contackt</li>
                        </ul>
                    </div>
                    <div class="ft_3">
                        <h2 class="ft3_title">Weekly Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="ft_form">
                            <input type="email" placeholder="Email" />
                            <span><img class="email" src="./img/email.svg" alt="email" width="15"></span>
                        </div>
                        <button class="Subscribe">Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="ft_botom">
                    <img src="./img/Logo.png" alt="logo" />
                    <ul class="ft_items_bottom">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privece of Use</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul> <!-- ft_items_bottom -->
                </div> <!-- ft_botom -->
            </div>
        </footer>
    </header>
</body>

</html>